// Code generated by entc, DO NOT EDIT.

package ent

import (
	"werematrix/ent/schema"
	"werematrix/ent/user"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescCommandsRoom is the schema descriptor for commandsRoom field.
	userDescCommandsRoom := userFields[0].Descriptor()
	// user.CommandsRoomValidator is a validator for the "commandsRoom" field. It is called by the builders before save.
	user.CommandsRoomValidator = userDescCommandsRoom.Validators[0].(func(string) error)
}
